src/pug/index.pug
doctype html
html(lang="en")
	head
		tittle= MyFirstApp
		link(href='/css/style.css', rel='stylesheet')
	body
		header
			h1#banner-tittle Hello PUGGULPSERIFY
		nav#navbar
			ul
				li: a(href='#/gulp-section') Gulp
				li: a(href='#/nodejs-section') Nodejs
				li: a(href='#/browserify-section') Browserify
				li: a(href='#/pug-section') Pug 
				li: a(href='#/sass-section') Sass
		#container.col 
			

			.gulp-section
				h2 Gulp
				image.contentImage(src='img/gulp.img')
				p.description.
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				button: a(href='http://gulpjs.com/') go gulp 
			.nodejs-section
				h2 Nodejs
				image.contentImage(src='img/nodejs.img')
				p.description.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				button: a(href='http://gulpjs.com/') go Nodejs

			.browserify-section
				h2 Browserify
				image.contentImage(src='img/browserify.img')
				p.description.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				button: a(href='http://gulpjs.com/') go Browserify

			.pug-section
				h2 Pug
				image.contentImage(src='img/pug.img')
				p.description.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				button: a(href='http://gulpjs.com/') go Pug

			.sass-section
				h2 Sass
				image.contentImage(src='img/sass.img')
				p.description.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				button: a(href='http://gulpjs.com/') go Sass
		footer
			h3 	All rights reserved to Tool of North America Copyright 2016

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <tittle></tittle>
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1 id="banner-tittle">Hello PUGGULPSERIFY</h1>
    </header>
    <nav id="navbar">
      <ul>
        <li><a href="#/gulp-section">Gulp</a></li>
        <li><a href="#/nodejs-section">Nodejs</a></li>
        <li><a href="#/browserify-section">Browserify</a></li>
        <li><a href="#/pug-section">Pug </a></li>
        <li><a href="#/sass-section">Sass</a></li>
      </ul>
    </nav>
    <div class="col" id="container"> 
      <div class="gulp-section">
        <h2>Gulp</h2>
        <image class="contentImage" src="img/gulp.img"></image>
        <p class="description">
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button><a href="http://gulpjs.com/">go gulp </a></button>
      </div>
      <div class="nodejs-section">
        <h2>Nodejs</h2>
        <image class="contentImage" src="img/nodejs.img"></image>
        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button><a href="http://gulpjs.com/">go Nodejs</a></button>
      </div>
      <div class="browserify-section">
        <h2>Browserify</h2>
        <image class="contentImage" src="img/browserify.img"></image>
        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button><a href="http://gulpjs.com/">go Browserify</a></button>
      </div>
      <div class="pug-section">
        <h2>Pug</h2>
        <image class="contentImage" src="img/pug.img"></image>
        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button><a href="http://gulpjs.com/">go Pug</a></button>
      </div>
      <div class="sass-section">
        <h2>Sass</h2>
        <image class="contentImage" src="img/sass.img"></image>
        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button><a href="http://gulpjs.com/">go Sass</a></button>
      </div>
    </div>
    <footer>
      <h3>	All rights reserved to Tool of North America Copyright 2016</h3>
    </footer>
  </body>
</html>
